{
  "name": "lunex-ui-root",
  "version": "0.1.0",
  "private": "true",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces"
  },
  "keywords": [],
  "author": "Ahmed Touchane",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  }
}
